[{{ user_name }}]
user = {{ user_name }}
group = {{ user_name }}
listen = /run/php-fpm/{{ user_name }}.sock
listen.acl_users = apache,nginx
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
slowlog = /var/log/php-fpm/{{ user_name }}-slow.log
php_admin_value[error_log] = /var/log/php-fpm/{{ user_name }}-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/{{ user_name }}/session
php_value[soap.wsdl_cache_dir]  = /var/lib/{{ user_name }}/wsdlcache
security.limit_extensions = .php .php3 .php4 .php5 .php7 .html